* {
  margin: 0;
  box-sizing: border-box;
}

#bottom-sheet {
  color: black;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s linear;
}

#bottom-sheet.show {
  opacity: 1;
  pointer-events: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#bottom-sheet .content {
  min-height: max-content !important;
  height: 50vh;
  max-height: 100vh;
  width: 100%;
  max-width: 100%;
  background: #fff;
  padding: 0px 31px 0;
  border-radius: 50px 50px 0px 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  position: relative;
  transform: translateY(100%);
  transition: 0.3s ease;
}

#bottom-sheet.show .content {
  transform: translateY(0%);
}

#bottom-sheet.dragging .content {
  transition: none;
}

#bottom-sheet.fullscreen .content {
  border-radius: 0;
}

#bottom-sheet .content .header {
  display: flex;
  justify-content: center;
}

#bottom-sheet .content .header .drag-icon {
  padding: 22px 0 26px;
  cursor: grab;
  user-select: none;
}

#bottom-sheet .content .header .drag-icon span {
  height: 4px;
  width: 58px;
  background: rgba(217, 217, 217, 1);
  display: block;
  border-radius: 25px;
}

#bottom-sheet .content .body {
  height: 100%;
  padding-bottom: 40px;
  overflow: visible;
}

#bottom-sheet .content .body::-webkit-scrollbar {
  width: 0;
}
