@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --primary-color: rgb(49, 115, 243);
  --light-color: rgba(246, 247, 249, 1);
  --grey-color: rgba(192, 192, 192, 1);
}

body {
  max-width: 400px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin: 0 auto;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}

ul {
  list-style: none;
  padding-left: 0;
}

input {
  border: none;
  background-color: var(--light-color);
  color: rgba(138, 138, 138, 1);
  width: 100%;
  border-radius: 10px;
  padding: 16px 18px;
}

input:focus {
  outline: none;
}

.container {
  max-width: 338px;
  min-height: 1139px;
  padding-top: 31px;
  margin: 0 auto;
  box-sizing: border-box;
  display: none;
}

.loading {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
}

.block-center {
  display: grid;
  justify-content: center;
  justify-items: center;
}

button {
  width: 100%;
  height: 66px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  padding: 0;
}

.active {
  color: var(--primary-color);
}

.mt-19 {
  margin-top: 19px;
}

.mt-14 {
  margin-top: 14px;
}

.mt-42 {
  margin-top: 42px;
}

.mt-17 {
  margin-top: 17px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-31 {
  margin-top: 31px;
}

button:disabled {
  background: rgba(197, 209, 234, 1);
}

summary {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

summary::after {
  content: url(/img/plus.svg);
}

summary > span {
  border-bottom: 1px dashed var(--primary-color);
  color: var(--primary-color);
}

details {
  padding: 15px 21px 17px 19px;
  background: var(--light-color);
  border-radius: 10px;
  margin-bottom: 13px;
}

details > p {
  margin-top: 13px;
  font-weight: 300;
  font-size: 11px;
}

details[open] > summary:after {
  content: url(/img/minus.svg);
}
